# diffused

./: .gitignore  Diffused.sln  LICENSE  README.md
src/Diffused/: Diffused.csproj  Program.cs
src/Diffused.Core/: Diffused.Core.csproj  Node.cs  NodeHostConfigure.cs  NodeHostedService.cs  TestAwaiter.cs
src/Diffused.Core/ActorImpl/: Test.cs  TestHandler.cs
src/Diffused.Core/Actors/Test/: Test.cs  TestHandler.cs
src/Diffused.Core/Handlers/: Test.cs  TestHandler.cs
src/Diffused.Core/Implementations/Gossip/Swim/: SwimNode.cs  SwimNodeConfig.cs
src/Diffused.Core/Implementations/Gossip/Swim/Messages/: Ack.cs  AckRequest.cs  ISwimMessage.cs  MemberDataItem.cs  Ping.cs  PingRequest.cs
src/Diffused.Core/Implementations/Gossip/Swim/Model/: Member.cs  MemberState.cs  MessageType.cs
src/Diffused.Core/Implementations/GossipV1/: GossipV1Node.cs  GossipV1NodeConfig.cs
src/Diffused.Core/Implementations/GossipV1/Messages/: Ack.cs  AckRequest.cs  GossipV1Message.cs  MemberData.cs  Ping.cs  PingRequest.cs
src/Diffused.Core/Implementations/GossipV1/Model/: Member.cs  MemberExtensions.cs  MemberState.cs  MessageType.cs
src/Diffused.Core/Implementations/Swim/: SwimNode.cs  SwimNodeConfig.cs
src/Diffused.Core/Implementations/Swim/Messages/: Ack.cs  AckRequest.cs  GossipV1Message.cs  IMemberData.cs  ISwimMessage.cs  MemberData.cs  MemberDataItem.cs  Ping.cs  PingRequest.cs
src/Diffused.Core/Implementations/Swim/Model/: Member.cs  MemberExtensions.cs  MemberState.cs  MessageType.cs
src/Diffused.Core/Implementations/Test/: TestNode.cs
src/Diffused.Core/Infrastructure/: Address.cs  INode.cs  ITransport.cs  ITransportFactory.cs  InMemRouter.cs  InMemRouterTransport.cs  Message.cs  MessageContainer.cs  MessageSendResult.cs  MessageSendResultType.cs  Node.cs  NodeFactory.cs  NodeHostConfigure.cs  NodeHostedService.cs  TransportFactory.cs
src/Diffused.Core/Mediatr.Actor/: ActorBehaviour.cs  ActorController.cs  ActorManager.cs  ActorRequest.cs  ActorRequestType.cs  ActorResult.cs  IActorController.cs  IMailbox.cs  Mailbox.cs
src/Diffused.Core/NodeImpl/: Bootstrap.cs  Node.cs
test/Diffused.Tests/: Diffused.Tests.csproj  Diffused.Tests.v3.ncrunchproject  GossipV1Tests.cs  InfrastructureTests.cs  UnitTest1.cs
test/Diffused.Tests/GossipV1/: GossipV1Tests.cs  NodeCollection.cs
test/Diffused.Tests/Helpers/: LoggerConfigurationXunitTestOutputExtensions.cs  TestLoggingExtensions.cs  XUnitTestOutputSink.cs
test/Diffused.Tests/Swim/: NodeCollection.cs  SwimTests.cs
